# ImageGalleryProject_FullStack

./: README.md  pom.xml
src/main/java/com/example/gallery/config/: CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/gallery/controller/: AdminController.java  AuthController.java  ImageController.java  ProfileController.java
src/main/java/com/example/gallery/dto/: ImageDTO.java
src/main/java/com/example/gallery/entity/: Image.java  User.java
src/main/java/com/example/gallery/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/example/gallery/service/: AuthService.java  CustomUserDetailsService.java  ImageService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  gallery.html  login.html  profile.html  trash.html
src/main/resources/templates/: index.html
