# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Yamini255*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# App name
spring.application.name=gallery

# File upload limits
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cloudinary credentials
cloudinary.cloud-name=df87mdzzi
cloudinary.api-key=525916768725556
cloudinary.api-secret=y4BD_ToeD68wxRR0SDHnhB0TI0k